{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "lib": ["es2018"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noUnusedLocals": false,
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "target": "es2018"
  }
}
